
.font-awesome{
    text-decoration: none;
    color: #000;
}

.div-liga-page {
    display: flex;
    padding: 0;
    margin: 2rem auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius: .8rem;
}

.div-liga-page h1 {
    color:  #000;
    font-weight: bold;
    font-size: 1.2rem;

}

.liga-logo{
    align-items: center;
    border-radius: 1rem;
    width: 80px;
    height: 80px;
    margin: 0;
    overflow: hidden;
}

.liga-logo img {
    width: 40px;
    height: auto;
    display: block;
    margin-top: .9rem;
}

.div-ano {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
}

.div-ano h2 {
    color: 	#000;
    font-weight: bolder;
}

.div-ano select {
    border-radius: .9rem;
    background-color: #fff;
    border: none;
    width: auto;
    height: 2.5rem;
}

.times {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
}

.time {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
    background-color: #fff;
}

.time .nome {
    color: #000;
    margin-bottom: .25rem;
    text-transform: capitalize; 
    font-weight: bold
}

.time .numero{
    color: #000;
    text-align: right;
    font-weight: bold;
    font-size: 1.15rem;
}

.time .detalhes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.time .detalhes .tipos {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.time .detalhes .tipos .pontos {
    color: #000;
    padding: .25rem .5rem;
    margin: .325rem 0;
    border-radius: 1.5rem;
    font-size: .7rem;
    text-align: center;
}

.time .detalhes .tipos .win {
    color: forestgreen;
}

.time .detalhes .tipos .draw {
    color: gray;
}

.time .detalhes .tipos .lose {
    color: red;
}

.time .detalhes img {
    max-width: 100%;
    height: 60px;
    align-self: flex-end;
}

/* Responsividade */

@media screen and (min-width: 380px) {
    .times {
        grid-template-columns: 1fr ;
    }
    .time .detalhes .tipos {
        grid-template-columns: 1fr 1fr;
    }
    .time .detalhes img {
        height: 80px;
    }
    .time .detalhes .tipos .pontos{
        font-size: .6rem;
    }
}

@media screen and (min-width: 576px) {
    .times {
        grid-template-columns: 1fr 1fr ;
    }
    .time .detalhes .tipos {
        grid-template-columns: 1fr 1fr;
    }
    .time .detalhes img {
        height: 80px;
    }
    .time .detalhes .tipos .pontos{
        font-size: .8rem;
    }
}

